# Pintos #

### What is this repository for? ###

*Pintos is computer software, a simple instructional operating system framework for the 80x86 processor architecture. 
*It supports kernel threads, loading and running user programs, 
and a file system, but it implements all of these in a very simple way. 
